spring.datasource.url=jdbc:mysql://161.97.144.27:8010/dropbox
spring.datasource.username=root
spring.datasource.password=helpingfindinginnings
spring.datasource.driver-class-name=com.mysql.jdbc.Driver